# Django settings
DEBUG=True
SECRET_KEY=replace-me
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://jiraibrary:jiraibrary@localhost:5432/jiraibrary
CSRF_TRUSTED_ORIGINS=https://localhost

# CORS
CORS_ALLOW_ALL_ORIGINS=True

# AWS S3 (optional)
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_CUSTOM_DOMAIN=
AWS_QUERYSTRING_AUTH=False
